src/main/protobuf/proto_iso.proto

package edu.colorado.plv.fixr.protobuf;

message Iso {
  message MapNode {
    required uint64  id_1   = 1;
    required uint64  id_2   = 2;
    optional double  weight = 3;
  }
  
  message MapEdge {
    required uint64 id_1 = 1;
    required uint64 id_2 = 2;
    optional double weight = 3;
  }

  message DataNode{
    required uint64 id = 1;
    required string name = 2;
    required string type = 3;
    enum DataType {
      DATA_VAR = 0;
      DATA_CONST = 1;
    }
    optional DataType data_type = 4;
  }

  message MethodNode {
    required uint64 id = 1;
    required string name = 3;
    repeated string argumentTypes = 4;
    optional string assigneeType = 5;
    optional string invokeeType = 2;
    optional uint64 assigneeID = 6;
    optional uint64 invokeeID = 7;
  }

  message Edge {
   required uint64 id = 1;
   required uint64 from=2;
   required uint64 to = 3;
  }


  

  required string  graph_1_id = 1;
  required string  graph_2_id = 2;
  repeated MapNode map_node   = 3;
  repeated MapEdge map_edge   = 4;
  repeated DataNode data_nodes = 5;
  repeated MethodNode method_nodes = 6;
  repeated Edge edges = 7;
  
  optional double weight = 17;
  optional double obj_value = 18;
  optional uint64 dataNodeMatchCount=19;
  optional uint64 dataEdgeMatchCount=8;
  optional uint64 controlEdgeMatchCount=9;
  optional uint64 methodNodeMatchCount=10;
  optional double averageMatchWeight = 11;
  optional double averageDataNodeInDegree = 12;	
  optional double averageDataNodeOutDegree = 13;
  optional double averageMethodNodeInDegree = 14;
  optional double averageMethodNodeOutDegree =15;
  repeated string methodCallNames = 16;
  repeated string allDataTypes = 20;
}
